APP_NAME=Social
APP_ENV=server
APP_KEY=base64:YheIwJe/WXDXMm48T/gkJPXEzSdk6Sy0Si6dBwzqERQ=
APP_DEBUG=true
APP_URL=http://localhost:8088

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=social
DB_USERNAME=root
DB_PASSWORD=

FACEBOOK_CLIENT_ID=Your facebook Client ID
FACEBOOK_CLIENT_SECRET=Your facebook Client Secret
FACEBOOK_REDIRECT=http://localhost:8088/login/facebook/callback

GOOGLE_CLIENT_ID=Your google Client ID
GOOGLE_CLIENT_SECRET=Your google Client Secret
GOOGLE_REDIRECT=http://localhost:8088/login/google/callback

LINKEDIN_CLIENT_ID=Your linkedin Client ID
LINKEDIN_CLIENT_SECRET=Your linkedin Client Secret
LINKEDIN_REDIRECT=http://localhost:8088/login/linkedin/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your gmail
MAIL_PASSWORD=app password
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"